name: Build Eleventy and deploy to Dreamhost (Staging)

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 🚚 Get Latest Code
        uses: actions/checkout@v2

      - name: 1️⃣1️⃣ Eleventy Build
        uses: mfyz/actions-eleventy@master

      - name: 🧑🏻‍💻 Deploy to Dreamhost (Staging)
        uses: AbleLincoln/push-to-sftp@v1.0
        with:
          host: staging.ronnie.fyi
          port: 22
          username: ${{ secrets.FTP_USERNAME_STAGING }}
          password: ${{ secrets.FTP_PASSWORD_STAGING }}
          sourceDir: ./_site/
          targetDir: ./staging.ronnie.fyi/
